﻿body {
    background-color: rgb(236, 236, 236);
}
/*
input {
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.651);
    height: 22px;
}

    input::placeholder {
        padding-left: 5px;
    }

    input#radioBox{
        display: inline-block;
    }

.button {
    padding-left: 20px;
    padding-top: 20px;
}

/*button {
    cursor: pointer;
    color: white;
    background-color: rgb(67, 171, 255);
    border: 0.5px solid rgb(69, 171, 255);
    border-radius: 12px;
    width: 20%;
    height: 30px;
}*/

/*span{
    display: inline-block;
}*/

/*===================*/

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}