﻿body {
    background-color: rgb(236, 236, 236);
}

header {
    background-color: rgb(179, 179, 255);
    box-shadow: 1px 3px 5px rgba(117, 117, 117, 0.979);
    height: 110px;
    top: 0;
}

.login-div {
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

nav {
    color: rgba(146, 146, 146, 0.603);
    text-align: center;
}

/*================================================MAIN================================================*/

.main-box {
    margin-top: 10%;
    background-color: rgb(219, 219, 219);
    box-shadow: 0px 5px 7px rgb(160, 159, 159);
    width: 32%;
    height: 350px;
    display: inline-block;
    border-radius: 30px;
    margin-left: 34%;
}

.info {
    padding: 10px 10px;
}

.txt {
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
}

ul li {
    padding-left: 20px;
}

input {
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.651);
    height: 22px;
    width: 70%;
}

    input::placeholder {
        padding-left: 5px;
    }

.button {
    padding-left: 20px;
    padding-top: 20px;
}

button {
    cursor: pointer;
    color: white;
    background-color: rgb(67, 171, 255);
    border: 0.5px solid rgb(69, 171, 255);
    border-radius: 12px;
    width: 20%;
    height: 30px;
}

.alertaFormulario {
    margin-top: 70px;
    text-align: center;
    font-size: 18px;
    color: rgb(114, 114, 114);
}

.linkMenu {
    background-color: rgb(202, 207, 255);
    border: 1px solid rgb(238, 238, 238);
    text-align: center;
    display: inline-block;
    padding: 10px;
    border-radius: 20px;
    margin-top: 8%;
    margin-left: 45.8%;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:link {
    text-decoration: none;
    color: black;
}

/*================================================FOOTER================================================*/
footer {
    background-color: rgb(170, 170, 170);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    color: white;
    text-align: center;
}

    footer div {
        color: black;
        border-top: 1px solid rgb(119, 119, 119);
        padding-top: 25px;
    }
